Cookerr/Cookerr/Views/UserNameAndPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Cookerr.ViewModels"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Cookerr.Views.UserNameAndPasswordView"
             x:DataType="viewModels:UserNameAndPasswordViewModel"
             iOsSpecific:Page.UseSafeArea="False"
             BackgroundColor="#fef6e9"
             Padding="0"
             >
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#fef6e9"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, 50, 5*">
            
            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="0"
                BorderColor="Transparent"
                IsClippedToBounds="True">
                <Image
                    HeightRequest="230"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Source="cooking.jpg"/>
            </Frame>
            
            <Border
                Grid.Row="1"
                Stroke="White"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20,20,0,0"
                Padding="2,8"
                HorizontalOptions="Fill">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,20"
                            Radius="40"
                            Opacity="0.8" />
                </Border.Shadow>
            </Border>
            
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="White"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20,20,0,0"
                Padding="2,8"
                HorizontalOptions="Fill">
                
                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto, *">
                    <Label
                        Grid.Row="0"
                        Margin="30"
                        HorizontalOptions="Start"
                        Text="Welcome back!"
                        FontSize="23"
                        FontFamily="OpenSansSemibold"/>
                    <Entry
                        x:Name="UserNameEntry"
                        Grid.Row="1"
                        Margin="20,0, 20,20"
                        Placeholder="Please enter you email address"
                        Text="{Binding EmailAddress}"/>
                    <Entry
                        x:Name="PasswordEntry"
                        Grid.Row="2"
                        Margin="20,0, 20,20"
                        Placeholder="Please enter you password"
                        IsPassword="True"
                        Text="{Binding Password}"/>
                    <Button
                        Grid.Row="3"
                        BorderColor="{StaticResource Primary}"
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="50"
                        CornerRadius="10"
                        Margin="20"
                        Padding="5"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="OpenSansSemibold"
                        Text="Login"
                        Command="{Binding LoginCommand}">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>