Cookerr/Cookerr/Views/UserNameAndPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookerr.Views.UserNameAndPasswordView">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior />   
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, 50, 5*">
            
            <Frame
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="0"
                BorderColor="Transparent"
                IsClippedToBounds="True">
                <Image
                    HeightRequest="300"
                    Aspect="AspectFit"
                    Source="cooking.jpg"/>
            </Frame>
            
            <Border
                Grid.Row="1"
                Stroke="White"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20,20,0,0"
                Padding="2,8"
                HorizontalOptions="Fill">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,20"
                            Radius="40"
                            Opacity="0.8" />
                </Border.Shadow>
            </Border>
            
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="White"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20,20,0,0"
                Padding="2,8"
                HorizontalOptions="Fill">
                
                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto, *">
                    <Label
                        Grid.Row="0"
                        Margin="30"
                        HorizontalOptions="Start"
                        Text="Welcome back!"
                        FontSize="23"
                        FontFamily="OpenSansSemibold"/>
                    <Entry
                        x:Name="UserNameEntry"
                        Grid.Row="1"
                        Margin="20"
                        Placeholder="Please enter you email address"/>
                    <Entry
                        x:Name="PasswordEntry"
                        Grid.Row="2"
                        Margin="20,0, 20,20"
                        Placeholder="Please enter you password"
                        IsPassword="True"/>
                    <Button
                        Grid.Row="3"
                        BorderColor="{StaticResource Primary}"
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="50"
                        CornerRadius="10"
                        Margin="20"
                        Padding="5"
                        TextColor="White"
                        FontSize="20"
                        FontFamily="OpenSansSemibold"
                        Text="Login"
                        Clicked="Button_OnClicked">
                    </Button>
                </Grid>
     
                
            </Border>
            
        </Grid>
  
    </ContentPage.Content>
</ContentPage>